[default]
role_arn = arn:aws:iam:008451517057:role/numeus-workspace-development-role
role_session_name = wks-dev-role
source_profile = wks-dev-user
region = eu-west-1
output = json

[profile numeus-prd]
sso_start_url = https://numeus.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
output = json
sso_account_id = 472459934538 


[profile numeus-dev]
sso_start_url = https://numeus.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
output = json
sso_account_id = 124515774948


[profile numeus-res]
sso_start_url = https://numeus.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
output = json
sso_account_id = 709485685715 


[profile numeus-wks]
sso_start_url = https://numeus.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
output = json
sso_account_id = 008451517057

[profile wks-dev-user]
aws_access_key_id = XXX
aws_secret_access_key = YYY
